{
  "frame": {
    "background_rgba": [
      20,
      20,
      20,
      255
    ],
    "canvas_height": 450,
    "canvas_width": 800,
    "layers": [
      {
        "asset_id": "3da89516-7690-5612-a445-c8c63de11ff1",
        "flip_x": false,
        "flip_y": false,
        "layer_id": "62dbeb72-8a7c-49f8-92ae-84c63a4e4cfb",
        "opacity": 255,
        "visible": true,
        "x": 117,
        "y": 265,
        "z_index": 0
      },
      {
        "asset_id": "3da89516-7690-5612-a445-c8c63de11ff1",
        "flip_x": false,
        "flip_y": false,
        "layer_id": "a85bb889-950e-46b8-82a2-dfa1a1210783",
        "opacity": 255,
        "visible": true,
        "x": 510,
        "y": 219,
        "z_index": 1
      },
      {
        "asset_id": "3da89516-7690-5612-a445-c8c63de11ff1",
        "flip_x": false,
        "flip_y": false,
        "layer_id": "fc0174a9-db7d-433b-8538-597efb643861",
        "opacity": 255,
        "visible": true,
        "x": 350,
        "y": 292,
        "z_index": 2
      },
      {
        "asset_id": "3da89516-7690-5612-a445-c8c63de11ff1",
        "flip_x": false,
        "flip_y": false,
        "layer_id": "6ebb1db7-8a03-406d-b873-3a5d73a26a5d",
        "opacity": 255,
        "visible": true,
        "x": 268,
        "y": 317,
        "z_index": 3
      },
      {
        "asset_id": "3da89516-7690-5612-a445-c8c63de11ff1",
        "flip_x": false,
        "flip_y": false,
        "layer_id": "21d102dd-7300-4c62-89a2-42e768843df0",
        "opacity": 255,
        "visible": true,
        "x": 117,
        "y": 127,
        "z_index": 4
      },
      {
        "asset_id": "3da89516-7690-5612-a445-c8c63de11ff1",
        "flip_x": false,
        "flip_y": false,
        "layer_id": "1c6eadff-1433-49ae-a6c7-cf00d7f7bebc",
        "opacity": 255,
        "visible": true,
        "x": 112,
        "y": 0,
        "z_index": 5
      },
      {
        "asset_id": "3da89516-7690-5612-a445-c8c63de11ff1",
        "flip_x": false,
        "flip_y": false,
        "layer_id": "28cd60af-61f8-41ba-87f0-50df87acf646",
        "opacity": 255,
        "visible": true,
        "x": 342,
        "y": 171,
        "z_index": 6
      },
      {
        "asset_id": "3da89516-7690-5612-a445-c8c63de11ff1",
        "flip_x": false,
        "flip_y": false,
        "layer_id": "2080e905-c724-436f-9814-22dace8b0779",
        "opacity": 255,
        "visible": true,
        "x": 192,
        "y": 313,
        "z_index": 7
      },
      {
        "asset_id": "3da89516-7690-5612-a445-c8c63de11ff1",
        "flip_x": false,
        "flip_y": false,
        "layer_id": "e4b8130e-c5ea-4374-bc62-1acbdf86a389",
        "opacity": 255,
        "visible": true,
        "x": 349,
        "y": 21,
        "z_index": 8
      }
    ],
    "name": "frame_003"
  },
  "version": "1"
}